BTRemote/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:forms="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:view="clr-namespace:BTRemote.View;assembly=BTRemote"
             x:Class="BTRemote.MainPage" >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="18"></RowDefinition>
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" HorizontalOptions="Center" >
            <view:UpDownLift x:Name="UpDownLift" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" WidthRequest="100">
            </view:UpDownLift>
        </StackLayout>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Slider Minimum="0" Maximum="100" Value="100" Grid.Row="0" Grid.Column="0"  ValueChanged="Slider_OnValueChanged" />
            <Switch x:Name="LightSwitch" Grid.Row="0" Grid.Column="1" Toggled="LightSwitch_OnToggled" ></Switch>
        </Grid>

        <forms:SKCanvasView x:Name="CanvasViewMove"
                            VerticalOptions="FillAndExpand"
                            EnableTouchEvents="True" 
                            Touch="CanvasView_OnTouch"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            PaintSurface="CanvasView_OnPaintSurface" />

        <Label x:Name="MessageLabel" 
               Grid.Column="0"
               Grid.Row="2"
               Grid.ColumnSpan="2"
               Text="-" 
               HorizontalOptions="CenterAndExpand"/>

    </Grid>

</ContentPage>